{
  "domain": "e_thermostaat",
  "name": "ICY E-thermostaat",
  "version": "0.0.0",
  "documentation": "https://github.com/custom-components/climate.e_thermostaat",
  "issue_tracker": "https://github.com/custom-components/climate.e_thermostaat/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@gerard33"],
  "iot_class": "cloud_polling"
}
